// Import necessary modules and create an Express app
const express = require('express');
const app = express();
const PORT = 3000;

// Sample tontine data (replace this with your actual data source)
const tontines = [
  {_id: '654a2302a8301f8163e41f8e', tontine: 'Tontine Téléphone', somme: 475000, cotisationDay: 'Mercredi', createdAt: '2023-11-07T11:44:02.529Z'},
  {_id: '654a231fa8301f8163e41f90', tontine: 'Tontine Ordinateur', somme: 750000, cotisationDay: 'Dimanche', createdAt: '2023-11-07T11:44:31.404Z'},
  {_id: '654a234aa8301f8163e41f92', tontine: 'Tontine Gréffage', somme: 350000, cotisationDay: 'Vendredi', createdAt: '2023-11-07T11:45:14.080Z'},
];

// Endpoint to get tontine details by ID
app.get('/tontines/getTontineById/:tontineId', (req, res) => {
  const tontineId = req.params.tontineId;
  const tontine = tontines.find(t => t._id === tontineId);

  if (tontine) {
    res.json(tontine);
  } else {
    res.status(404).json({ error: 'Tontine not found' });
  }
});

// Start the server
app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});
